# infinispan

./: README.md  pom.xml
core-junit/: pom.xml
core-junit/src/test/java/org/infinispan/configuration/: ConfigurationCompatibilityTest.java  ConfigurationConversionTest.java  ConfigurationOverrideTest.java  ConfigurationUnitTest.java  EvictionConfigurationTest.java  HashConfigurationBuilderTest.java  PersistentConfigurationMatchesTest.java  QueryableDataContainer.java  StringPropertyReplacementTest.java  TransactionalCacheConfigTest.java  TxManagerLookupConfigTest.java  UpdatableConfigurationTest.java  XSiteFileParsing2Test.java  XSiteFileParsing3Test.java  XSiteFileParsingTest.java  XSiteInlineConfigFileParsingTest.java  XSiteParsingTest.java  XSiteStateTransferFileParsingTest.java
core-junit/src/test/java/org/infinispan/configuration/cache/: IndexingConfigurationBuilderTest.java  L1ConfigurationBuilderTest.java  MemoryConfigurationTest.java
core-junit/src/test/java/org/infinispan/configuration/clone/: GlobalTracingConfigCloneTest.java
core-junit/src/test/java/org/infinispan/configuration/module/: ExtendedParserTest.java  ModuleConfigurationTest.java  MyParserExtension.java
core-junit/src/test/java/org/infinispan/configuration/parsing/: ConfigurationBuilderHolderTest.java  JsonParsingTest.java  LegacyXmlFileParsingTest.java  SFSToSIFSMigratorTest.java  UnifiedXmlFileParsingTest.java  XmlFileParsingTest.java  YamlParsingTest.java
core-junit/src/test/java/org/infinispan/configuration/serializer/: AbstractConfigurationSerializerTest.java  ConfigurationSerializerTest.java
core-junit/src/test/java/org/infinispan/distribution/groups/: KXGrouper.java
core-junit/src/test/java/org/infinispan/marshall/: ProtostreamUserMarshallerTest.java
core-junit/src/test/java/org/infinispan/persistence/support/: DelayStore.java  WaitNonBlockingStore.java
core-junit/src/test/java/org/infinispan/test/: EmbeddedTestDriver.java  JGroupsConfigBuilder.java  TestingUtil.java  TransportFlags.java
core-junit/src/test/java/org/infinispan/test/jmx/: TestMBeanServerLookup.java
core-junit/src/test/java/org/infinispan/test/marshall/: IdViaAnnotationObj.java  IdViaBothObj.java  IdViaConfigObj.java  TestObjectStreamMarshaller.java
core-junit/src/test/java/org/infinispan/test/tx/: TestTransactionManagerLookup.java
core-junit/src/test/java/org/infinispan/test/xsite/: CountingCustomFailurePolicy.java  CustomXSiteEntryMergePolicy.java
core-junit/src/test/resources/configs/: named-cache-test.xml
core-junit/src/test/resources/configs/all/: 10.0.xml  10.1.xml  11.0.xml  12.0.xml  12.1.xml  13.0.xml  14.0.xml  15.0.xml  15.1.xml  15.2.xml  16.0.xml
core-junit/src/test/resources/configs/xsite/: xsite-test.xml
embedded/: pom.xml
embedded/src/main/java/org/infinispan/embedded/: Embedded.java  EmbeddedAsyncCache.java  EmbeddedAsyncCaches.java  EmbeddedAsyncContainer.java  EmbeddedAsyncLocks.java  EmbeddedAsyncMultiMap.java  EmbeddedAsyncMultimaps.java  EmbeddedAsyncQuery.java  EmbeddedAsyncQueryResult.java  EmbeddedAsyncSchemas.java  EmbeddedAsyncStrongCounter.java  EmbeddedAsyncStrongCounters.java  EmbeddedAsyncTransaction.java  EmbeddedAsyncTransactionManager.java  EmbeddedAsyncWeakCounter.java  EmbeddedAsyncWeakCounters.java  EmbeddedFactory.java  EmbeddedFlag.java  EmbeddedFlags.java  EmbeddedSyncCache.java  EmbeddedSyncCaches.java  EmbeddedSyncContainer.java  EmbeddedSyncLock.java  EmbeddedSyncLocks.java  EmbeddedSyncMultimap.java  EmbeddedSyncMultimaps.java  EmbeddedSyncQuery.java  EmbeddedSyncQueryResult.java  EmbeddedSyncSchemas.java  EmbeddedSyncStreamingCache.java  EmbeddedSyncStrongCounter.java  EmbeddedSyncStrongCounters.java  EmbeddedSyncTransaction.java  EmbeddedSyncTransactionManager.java  EmbeddedSyncWeakCounter.java  EmbeddedSyncWeakCounters.java  EmbeddedURI.java
embedded/src/main/java/org/infinispan/embedded/impl/: ConvertedCacheEntryEvent.java  EmbeddedAsyncCacheListener.java  EmbeddedAsyncContainerListener.java  EmbeddedCacheEntry.java  EmbeddedCacheEntryEvent.java  EmbeddedCacheEntryProcessorContext.java  EmbeddedCacheEntryVersion.java  EmbeddedContainerEvents.java  EmbeddedMutableCacheEntry.java  EmbeddedSyncCacheListener.java  EmbeddedSyncContainerListener.java
embedded/src/main/java/org/infinispan/embedded/impl/logging/: Log.java  LogFactory.java
embedded/src/test/java/org/infinispan/embedded/: EmbeddedAsyncCacheTest.java  EmbeddedClusteredAsyncCacheTest.java  EmbeddedClusteredSyncCacheTest.java  EmbeddedInfinispanAPIExtension.java  EmbeddedInfinispanExtensionBuilder.java  EmbeddedLocalAsyncCacheQueryTest.java  EmbeddedLocalAsyncCacheTest.java  EmbeddedLocalAsyncCacheVersionTest.java  EmbeddedLocalAsyncStrongCounterTest.java  EmbeddedLocalAsyncTxCacheTest.java  EmbeddedLocalAsyncWeakCounterTest.java  EmbeddedLocalSyncCacheQueryTest.java  EmbeddedLocalSyncCacheTest.java  EmbeddedLocalSyncCacheVersionTest.java  EmbeddedLocalSyncStrongCounterTest.java  EmbeddedLocalSyncTxCacheTest.java  EmbeddedLocalSyncWeakCounterTest.java  EmbeddedSyncCacheTest.java  EmbeddedTest.java  EmbeddedURITest.java
embedded/src/test/resources/: infinispan-uri.xml
indexing-annotations/: pom.xml
indexing-annotations/src/main/java/org/infinispan/indexing/annotation/: Basic.java  Decimal.java  Embedded.java  FullText.java  Id.java  Indexed.java  Keyword.java
indexing-annotations/src/main/java/org/infinispan/indexing/annotation/option/: Aggregable.java  Norms.java  Options.java  Projectable.java  Searchable.java  Sortable.java  Structure.java  TermVector.java
indexing-annotations/src/main/java/org/infinispan/indexing/annotation/processor/impl/: BasicProcessor.java  DecimalProcessor.java  EmbeddedProcessor.java  FullTextProcessor.java  IdProcessor.java  (+2 more)
persistence/http/: pom.xml
persistence/http/src/main/java/org/infinispan/persistence/http/: HttpMetadata.java  HttpStore.java  PersistenceContextInitializer.java
persistence/http/src/main/resources/schema/: infinispan-cachestore-http-config-16.2.xsd
persistence/http/src/test/java/org/infinispan/persistence/http/: HttpStoreTest.java
(+1371 files in other folders)
